# BookStoreWebApp

./: BookstoreWebApp.sln
BookStoreWebApp/Controllers/: BooksController.cs  CartController.cs  OrderController.cs  ShopCartController.cs
BookStoreWebApp/Interfaces/: IAllBooks.cs  IAllOrders.cs  IBookRepository.cs  IBooksCategory.cs
BookStoreWebApp/Models/: Cart.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
BookStoreWebApp/Repository/: BookRepository.cs  CategoryRepository.cs  OrdersRepository.cs
BookStoreWebApp/ViewModel/: HomeViewModel.cs  ShopCartViewModel.cs
BookStoreWebApp/Views/Home/: ListCart.cshtml  ListCart.cshtml.cs
BookStoreWebApp/Views/Order/: Checkout.cshtml  Complete.cshtml
BookStoreWebApp/Views/Shared/: Index.cshtml
BookStoreWebApp/Views/ShopCart/: Index.cshtml
BookStoreWebApp/wwwroot/: package-lock.json
BookStoreWebApp/wwwroot/js/: .package-lock.json
BookstoreWebApp/: BookStoreWebApp.csproj  Program.cs  Startup.cs  appsettings.json
BookstoreWebApp/Controllers/: HomeController.cs
BookstoreWebApp/Models/: Book.cs  BookContext.cs  Purchase.cs  SampleData.cs
BookstoreWebApp/Properties/: launchSettings.json
BookstoreWebApp/Views/: _ViewImports.cshtml
BookstoreWebApp/Views/Home/: Buy.cshtml  Buy.cshtml.cs  Index.cshtml
BookstoreWebApp/Views/Shared/: _Layout.cshtml
